$ brainome dataset.csv
Brainome Table Compiler v2.0-172-prod
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Demo User  (Evaluation)
Expiration Date:             2023-12-31   241 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

Command:
    brainome dataset.csv

Start Time:                 05/04/2023, 15:10 Pacific Daylight Time

Pre-training measurements...validation...

Pre-training Measurements
Data:
    Input:                      dataset.csv
    Target Column:              0
    Number of instances:       1199
    Number of attributes:      7056 out of 7056
    Number of classes:            2

Class Balance:
                               0: 49.96%
                               1: 50.04%

Learnability:
    Best guess accuracy:          50.04%
    Data Sufficiency:             Not enough data to generalize. [red]

    Capacity Progression           at [ 5%, 10%, 20%, 40%, 80%, 100% ]
                                       6,   7,   8,   9,   9,  10

                                         RF       NN        DT       SVM
                                      ------   ------    ------    ------
    Expected Training Accuracy:      100.00%    ----    100.00%      ----
    Expected Validation Accuracy:     64.17%    ----     52.38%      ----

Recommendations:
    Warning: Attribute count greater than number of instances. Collect more data to get better results.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.


Validating NN predictor....
Predictor:
    Classifier Type:              Neural Network
    System Type:                  Binary classifier
    Training / Validation Split:  50% : 50%
    Accuracy:
      Best-guess accuracy:        50.04%
      Training accuracy:          85.80% (514/599 correct)
      Validation Accuracy:        55.33% (332/600 correct)
      Combined Model Accuracy:    70.55% (846/1199 correct)


    Model Capacity (MEC):       351    bits
    Generalization Ratio:         1.46 bits/bit
    Percent of Data Memorized:   136.99%
    Resilience to Noise:          -0.16 dB




    Training Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   0 |   266    33
                   1 |    52   248

    Validation Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   0 |   140   160
                   1 |   108   192

    Training Accuracy by Class:
                   0 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS
                   - | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   0 |   266    52   248    33   88.96%   82.67%   83.65%   88.26%   86.22%   75.78%
                   1 |   248    33   266    52   82.67%   88.96%   88.26%   83.65%   85.37%   74.47%

    Validation Accuracy by Class:
                   0 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS
                   - | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   0 |   140   108   192   160   46.67%   64.00%   56.45%   54.55%   51.09%   34.31%
                   1 |   192   160   140   108   64.00%   46.67%   54.55%   56.45%   58.90%   41.74%



AutoML Summary:
                                        RF        NN*       DT       SVM
                                    -------   -------   -------   -------
    Best-guess Accuracy:             50.04%    50.04%    50.04%    50.04%
    Training Accuracy:              100.00%    85.80%   100.00%   100.00%
    Validation Accuracy:             63.00%    55.33%    53.33%    56.66%
    Model Capacity (bits):              75       351       323      7057
    Gen. Ratio (bits/bit):            7.98      1.46      1.85      0.08
    Pct. Data Memorized:             25.06%   136.99%   108.11%  2500.01%
    Resilience to Noise (db):        -0.90     -0.16     -0.27      1.10
Messages:
    Defaulted to classification problem.
    Exception encountered while cleaning tmp file
    NN chosen as best model out of 4
    Writing NN predictor file a.py

End Time:           05/04/2023, 15:14 Pacific Daylight Time
Runtime Duration:   4m 6s
