$ brainome -f NN -split 80 -e 5 dataset.csv
Brainome Table Compiler v2.0-172-prod
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Demo User  (Evaluation)
Expiration Date:             2023-12-31   240 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

Command:
    brainome -f NN -split 80 -e 5 dataset.csv

Start Time:                 05/05/2023, 10:01 Pacific Daylight Time

Pre-training measurements...validation...

Pre-training Measurements
Data:
    Input:                      dataset.csv
    Target Column:              0
    Number of instances:       1199
    Number of attributes:      7056 out of 7056
    Number of classes:            2

Class Balance:
                               0: 49.96%
                               1: 50.04%

Learnability:
    Best guess accuracy:          50.04%
    Data Sufficiency:             Not enough data to generalize. [red]

    Capacity Progression           at [ 5%, 10%, 20%, 40%, 80%, 100% ]
                                       6,   7,   8,   9,   9,  10

                                         RF       NN        DT       SVM
                                      ------   ------    ------    ------
    Expected Training Accuracy:      100.00%    ----    100.00%      ----
    Expected Validation Accuracy:     64.17%    ----     52.38%      ----

Recommendations:
    Warning: Attribute count greater than number of instances. Collect more data to get better results.


Validating NN predictor...
Predictor:
    Classifier Type:              Neural Network
    System Type:                  Binary classifier
    Training / Validation Split:  80% : 20%
    Accuracy:
      Best-guess accuracy:        50.04%
      Training accuracy:          72.05% (691/959 correct)
      Validation Accuracy:        64.16% (154/240 correct)
      Combined Model Accuracy:    70.47% (845/1199 correct)


    Model Capacity (MEC):       137    bits
    Generalization Ratio:         5.04 bits/bit
    Percent of Data Memorized:    39.68%
    Resilience to Noise:          -0.70 dB




    Training Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   0 |   329   150
                   1 |   118   362

    Validation Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   0 |    80    40
                   1 |    46    74

    Training Accuracy by Class:
                   0 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS
                   - | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   0 |   329   118   362   150   68.68%   75.42%   73.60%   70.70%   71.06%   55.11%
                   1 |   362   150   329   118   75.42%   68.68%   70.70%   73.60%   72.98%   57.46%

    Validation Accuracy by Class:
                   0 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS
                   - | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   0 |    80    46    74    40   66.67%   61.67%   63.49%   64.91%   65.04%   48.19%
                   1 |    74    40    80    46   61.67%   66.67%   64.91%   63.49%   63.25%   46.25%



Messages:
    Exception encountered while cleaning tmp file
    Writing NN predictor file a.py

End Time:           05/05/2023, 10:06 Pacific Daylight Time
Runtime Duration:   5m 21s
